<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .navbar1 {
      background-color: #333;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
    }
    .navbar1 a {
      color: #f2f2f2;
      text-align: center;
      padding: 14px 10px;
      text-decoration: none;
    }
    .navbar1 a.active1 {
      background-color: #4CAF50;
      color: white;
      margin-right: 1100px;
    }
    .card {
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .card-body {
      padding: 20px;
    }
    .card-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .card-text {
      font-size: 16px;
      margin-bottom: 10px;
    }
    .btn-primary {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 8px 16px;
      border-radius: 5px;
      cursor: pointer;
    }
    .btn-primary:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body onload="loadStocks()">

<div class="navbar1">
  <a th:href="@{'/profile'}">Home</a>
  <a class="active1" th:href="@{'/stocks'}">Stocks</a>
</div>

<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addModal">
  Add new Stock
</button>
<div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="addModalLabel">Modal title</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="mb-3">
          <label for="symbol" class="form-label">Symbol</label>
          <input type="text" class="form-control" id="symbol" name="symbol" required>
        </div>

        <div class="mb-3">
          <label for="price" class="form-label">Price</label>
          <textarea class="form-control" id="price" name="price" rows="3" required></textarea>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button class="btn btn-primary" onclick="addStock()">Add</button>
      </div>
    </div>
  </div>
</div>


<div style="padding:20px">
  <div id="Data"></div>
</div>

<script>
  function loadStocks() {
    let html = "";
    let req = new XMLHttpRequest();
    req.open("GET", "/stocks/view");
    req.send();
    req.onload = function () {
      let list = JSON.parse(req.responseText);
      for (let i = 0; i < list.length; i++) {
        html += "<div class=\"card\">";
        html += "<div class=\"card-body\">";
        html += "<h5 class=\"card-title\">" + list[i].symbol + "</h5>";
        html += "<p class=\"card-text\">" + list[i].price + "$</p>";
        html += "<a  class=\"btn btn-primary\">Buy</a>";
        html += "<a onclick=\"deleteStock(" + list[i].id + ")\" class=\"btn btn-secondary\">Delete</a>";

        html += "</div>";
        html += "</div>";
      }
      document.getElementById('Data').innerHTML = html;
    };
  }
  function addStock() {
    const symbol = document.getElementById('symbol').value;
    const price = document.getElementById('price').value;

    fetch("/stocks", {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ symbol: symbol, price: price })
    })
            .then(response => {
              if (response.ok) {
                $('#addModal').modal('hide');
                loadStocks();
              } else {
                throw new Error('Failed to add stock');
              }
            })
            .catch(error => console.error('Error:', error));
  }

  function deleteStock(id) {
    fetch("/stocks/" + id, {
      method: 'DELETE'
    })
            .then(response => {
              if (response.ok) {
                loadStocks();
              } else {
                throw new Error('Failed to delete stock');
              }
            })
            .catch(error => console.error('Error:', error));
  }

</script>
</body>
</html>
